{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.1.1(19)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_MyFirstHarmony_w1KgHQLUHwtihONOuDrmr_B9iehwTFEPz1cwYsqwqcM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD34C071BCFF742F4F44D6F25DD7161D78B916CFB0F38AEE4C574C394CBFD505471AE129476E672",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_MyFirstHarmony_w1KgHQLUHwtihONOuDrmr_B9iehwTFEPz1cwYsqwqcM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_MyFirstHarmony_w1KgHQLUHwtihONOuDrmr_B9iehwTFEPz1cwYsqwqcM=.p12",
          "storePassword": "0000001B8F1344EBBFCFF8DE0EDD09C3635A60D9A7864ABDDFE2867E9C3C3B7C606C2981C18D0F9CBE311C"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}